Andrew Brkich
Tim Lee
Travis Armistead

Prof. Larson Machine Learning Spring '21 5/7324

Many techniques are taken/inspired from Prof. Larson's Notebook 3: Data Visualization

In [8]:
# load the Car dataset from uci ML repo
#https://archive.ics.uci.edu/ml/datasets/Car+Evaluation
import pandas as pd
import numpy as np

#use car.csv for the data and use it instead of titanic dataset below
df = pd.read_csv('https://raw.githubusercontent.com/eclarson/DataMiningNotebooks/master/data/titanic.csv') # read in the csv file

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Business Understanding (1.5 points total). 

<-----
In your own words, give an overview of the dataset.
---->

This dataset clearly contains 6 attributes: 1 - buying price, 2 - maintenance price, 3 - number of doors, 4 - number of persons that can fit in the car comfortably, 5 - luggage boot size (we took it to mean trunk size), and 6 - overall safety. 

The dataset can be used for various reasons such as to help potential buyers/sellers compare car overall quality, affordability, and effectiveness. A person can use this database to select a car that has a low buying price with low maintenance fees, but with high comfortability features such as seat occupancy and trunk size. Another user, wanting to buy a sports car, could look at models with only 2 doors and medium to high prices cars with generally higher maitenance fees. 

The following is an overview of the entry options for each attribute:

buying: vhigh, high, med, low. 
maint: vhigh, high, med, low. 
doors: 2, 3, 4, 5more. 
persons: 2, 4, more. 
lug_boot: small, med, big. 
safety: low, med, high
(Taken directly from https://archive.ics.uci.edu/ml/datasets/Car+Evaluation)

Questions we want to ask (prediction task?)
- Is there a correlation between car price and maintenance price?
- Is there a correlation between car price and comfort? (doors, persons, boot size)
- Are cars with higher safety ratings more expensive?

People may be interested in the results of these questions because _. 

Our prediction algorithm needs to be _ good.

<----------
What is the prediction task for your data and why are other third parties interested in the result? Once you begin modeling, how well would your prediction algorithm need to perform to be considered useful to these third parties?
-------------->

Data Understanding (3 points total)

Buying: 0-4 (Is 4 High or low?) (I think 0:low -> 4:high)
Maintenance: 0-4
Doors: String (2,3,4,5+)
Persons: String (2, 4, >4/more)
Boot size: 0-3 (small -> big)
Safety: 0-3 (low -> high)

Discuss attributes here in more detail 

Explain missing/duplicate/bad data 
(how to find this? see Cleaning the Dataset in notebook 3 Data Visualization)
answer remaining questions below


<--------
Load the dataset and appropriately define data types. What data type should be used to represent each data attribute? Discuss the attributes collected in the dataset. For datasets with a large number of attributes, only discuss a subset of relevant attributes.  

Verify data quality: Explain any missing values or duplicate data. Visualize entries that are missing/complete for different attributes. Are those mistakes? Why do these quality issues exist in the data? How do you deal with these problems? Give justifications for your methods (elimination or imputation).  
---------->

Data Visualization (4.5 points total)
<-----
Visualize basic feature distributions. That is, plot the dynamic range and exploratory distribution plots (like boxplots, histograms, kernel density estimation) to better understand the data. Describe anything meaningful or potentially useful you discover from these visualizations. These may also help to understand what data is missing or needs imputation. Note: You can also use data from other sources to bolster visualizations. Visualize at least five plots, at least one categorical. 

Ask three interesting questions that are relevant to your dataset and explore visuals that help answer these questions. Use whichever visualization method is appropriate for your data.  Important: Interpret the implications for each visualization. 
---->

Questions we want to ask (prediction task?)
- Is there a correlation between car price and maintenance price?
- Is there a correlation between car price and comfort? (doors, persons, boot size)
- Are cars with higher safety ratings more expensive?

Exceptional Work (1 points total)

One idea (required for 7000 level students): implement dimensionality reduction using uniform manifold approximation and projection (UMAP), then visualize and interpret the results. Give an explanation of UMAP dimensionality reduction methods. You may be interested in the following information:
https://github.com/lmcinnes/umap (Links to an external site.) 
https://pair-code.github.io/understanding-umap/ (Links to an external site.)